<!DOCTYPE html>

<html>
    <head>
      <meta name="msapplication-tap-highlight" content="no">        
        <meta charset="utf-8"/>
        <meta name="format-detection" content="telephone=no"/>
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height"/>

        <link rel="stylesheet" href="./css/materialize.min.css"/>
		 <!--link rel="stylesheet" href="./dist/css/swiper.min.css"/-->
		<link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" >
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <title>Agro Transform</title>
		<script src="https://code.jquery.com/jquery-3.2.1.min.js" ></script>
		<script>if (!window.jQuery) { document.write('<script src="js/jquery.min.js"><\/script>');}</script>
    </head>
    <body>
	<style>
		body{
		background:#f5f5f5;
		}
		#search{
			background:#fff;
		}
		
		.mcard h4{
		font-size:150%;
		font-weight:bold;
		}
		.mcard div > a p{
			max-height:40%;
			overflow:hidden;
			font-size:80%;
		}
		.footer-text{
			font-size:75%;
			color:#777777;
			text-align:center;
			padding-bottom:20px;
		}
		/*.card-1{background:#28e503}
		.card-2{background:#E72817;border-color:#e71111}
		.card-3{background:#F9CD1E;border-color:#FECB02}
		.card-4{background:#3598DB;border-color:#18A1FE}
		*/
		nav .nav-wrapper .brand-logo{
			
			color:#ffffff;
			line-height:50px;
			padding-left:15px;
		}
		nav .nav-wrapper .brand-logo>img{
			height:35px;
			margin:5px 10px;
		}
		.header-bar,.bar-haut{
			background:#3D404D;
			background:#1EBEA5;
			background:#2980b9;
			background:#0D47A1;
			color:#785555;
			color:#B7B7B7;
			color:#fefefe;
			//font-weight:bolder;
			
		}
		.block-image{
			//position:absolute;
			height:100%;
		}
		.mcard{overflow:hidden;}
		.mcard>div .material-icons{
			font-size:500%;
			display:block;
			margin:auto;
			text-align:center;
		}
		.mcard .card-1{
			border-color:#1bae51;
		}
		.mcard>div{
			height:240px;
			border:1px solid #ccc;
			padding:10px;
			border-radius:5px;
			margin:15px 0 5px;
			text-align:center;
		}
		/* Utilities */

	.link {
		color: #116262;
		font-weight: bold;
	}

.h4 {
    color: #116262;
    font-size: 22px;
    margin-bottom: 16px;
}

h4:first-child {
    border-top: none;
    padding-top: initial;
}

.title-bordered {
    border-top: solid 2px #bbb;
    padding-top: 30px;
}

.muted {
    color: #555;
    margin: 0 0 25px;
}

#modal {
    background-color: #ef4e3a;
    border-radius: 100%;
    box-shadow: 0 -6px 12px rgba(0, 0, 0, 0.2);
    position: fixed;
    height: 50%;
    bottom: 0;
    opacity: 0;
    width: 700px;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}

.expand #modal {
    background-color: #DBDBDB;
    border-radius: 0;
    border-top: solid 4px #ef4e3a;
    opacity: 1;
    z-index: 9;
}
.card-1  a,.card-2 a,.card-3  a,.card-4  a,
.card-1>a p
{color:#ffffff !important;}
/* CODE */

.code {
    color: #333;
    font-family: monospace;
    padding: 10px;
    white-space: pre;
}

.code-wrapper {
    padding-bottom: 30px;
    padding-top: 15px;
}

.code-wrapper::before {
    color: #1B5E20;
    font-family: "Ionicons";
    speak: none;
    font-size: 18px;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    text-rendering: auto;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    content: '\f216 ';
}

.code-wrapper.active::before {
    content: '\f207 ';
}

.code-wrapper .toggle {
    color: #4CAF50;
    cursor: pointer;
    display: inline-block;
    font-size: 16px;
    font-weight: bold;
    padding: 10px 8px;
    text-decoration: underline;
}

.code-wrapper .code {
    opacity: 0;
    margin-top: -20px;
    height: 0;
    overflow: hidden;
    position: absolute;
    transition: 0.1s all ease-in-out;
    z-index: 9999999999;
}

.code-wrapper.code-wrapper-last .code {
    position: relative;
}

.code-wrapper.active .code {
    background: #f9f9f9;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.5);
    left: 16px;
    height: initial;
    margin-top: 15px;
    padding: 15px;
    right: 16px;
    opacity: 1;
    transition: 0.3s all ease-in-out;
    width: initial;
}

.popover {
    left: initial !important;
    right: 16px !important;
    top: 16px !important;
}

	</style>
		<script async='true' src="./js/materialize.min.js"></script>
        <script src="./dist/js/phonon.js"></script>
        <script src="app.js"></script>
		
		<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.1/js/materialize.min.js"></script>
		
		
		<script>
		
		var AppFn=function(){
			return{
				a:function(){
				alert('');
				},
				initNav:function(){
					$(".button-collapse").sideNav();
				},
				starCarousel:function(){
				$('.slider').slider();
					//$('.carousel.carousel-slider').carousel({fullWidth: true});
				},
				
			}
		}
		$(".button-collapse").sideNav();
		$( document ).ready(function(){
			AppFn().initNav();
			//AppFn().starCarousel();
		});
		</script>
		

        <!-- Popovers -->

        <!-- Popover example for the header bar -->
        

        <home data-page="true"></home>
        <pagedialog data-page="true"></pagedialog>
        <pageform data-page="true"></pageform>
        <pagefla data-page="true"></pagefla>
        <pagegrid data-page="true"></pagegrid>
        <pagelist data-page="true"></pagelist>
        <pageaccordion data-page="true"></pageaccordion>

        <pagenotif data-page="true"></pagenotif>
        <pagepanel data-page="true"></pagepanel>

        <pagepopover data-page="true"></pagepopover>

        <pagepreloader data-page="true"></pagepreloader>

        <pagesidepanel data-page="true"></pagesidepanel>

        <pagetabs data-page="true"></pagetabs>
        <pagetable data-page="true"></pagetable>
<!-- Uncomment this if you are using cordova/phonegan and iOS platform.
     remember to populate the file
        <script src="language.js"></script>
-->
        <script src="../dist/js/phonon.js"></script>
        <script src="app.js"></script>
    </body>
</html>
