<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height" />

        <link rel="stylesheet" href="./dist/css/phonon.css" />


        <link rel="stylesheet" href="./css/materialize.min.css"/>
        <link rel="stylesheet" href="./dist/swiper/swiper.min.css"/>
        <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" >
        <title>Agro Connect</title>
        <link rel="stylesheet" href="./css/jquery-ui.css"/>
        <link rel="stylesheet" href="./css/jquery-ui.theme.css"/>
        <script src="js/jquery-2.1.3.min.js" ></script>
        <!--<script src="https://code.jquery.com/jquery-3.2.1.min.js" ></script>-->
        <!--script>if (!window.jQuery) {
                document.write('<script src="js/jquery.min.js"><\/script>');
            }
        </script-->
        <title>Kitchen Sink</title>
        <script>


            var AppUrl = {
                'images_uploads': './serveur/uploads/',
                'SaveProduitFini': './serveur/ajax/requeteajax.php',
                'get_produits_by_id': './serveur/ajax/get_produits_by_id.php',
                'getdetail_etape_produit_fini': './serveur/ajax/getdetail_etape_produit_fini.php',
                'getlist_produits_finis': './serveur/ajax/getlist_produits_finis.php'
            };
        </script>
        <style>
            .color1{
                color: #28e503
            }
            .color2{color:#E72817}
            .color3{color:#18A1FE}
            .app-page,body{
                background:#fefefe;
                font-style:normal;
            }
            #sidenav-overlay{
                z-index:0;
            }
            .swiper-container{

                background-color:#efeff4;
            }
            .swiper-slide {
                height:200px;
                text-align: center;
                font-size: 18px;
                display: -webkit-box;
                display: -ms-flexbox;
                display: -webkit-flex;
                display: flex;
                -webkit-box-pack: center;
                -ms-flex-pack: center;
                -webkit-justify-content: center;
                justify-content: center;
                -webkit-box-align: center;
                -ms-flex-align: center;
                -webkit-align-items: center;
                align-items: center;
            }
            .btn{
                box-shadow:none;
            }
            .tab-items{
                width:100%;
            }
            #search{
                background:#fff;
            }
            .floating-action-bottom{
                position:absolute;
                right:2%;
                bottom:2%;
            }
            .mcard h4{
                font-size:150%;
                font-weight:bold;
            }
            .mcard div > a p,.mcard div > a {
                max-height:40%;
                overflow:hidden;
                font-size:90%;
                font-style:normal;
                color:white;
            }
            .footer-text{
                font-size:75%;
                color:#777777;
                font-style:normal;
                text-align:center;
                padding-bottom:20px;
            }
            .card-1{background:#28e503}
            .card-2{background:#E72817;border-color:#e71111}
            .card-3{background:#F9CD1E;border-color:#FECB02}
            .card-4{background:#3598DB;border-color:#18A1FE}

            nav .nav-wrapper .brand-logo{

                color:#ffffff;
                line-height:50px;
                padding-left:15px;
            }
            nav .nav-wrapper .brand-logo>img{
                height:35px;
                margin:5px 10px;
            }
            .header-bar,.bar-haut{
                background:#3D404D;
                background:#1EBEA5;
                background:#2980b9;
                background:#0D47A1;
                color:#785555;
                color:#B7B7B7;
                color:#fefefe;

            }
            .block-image{
                height:100%;
            }
            .mcard{overflow:hidden;}
            .mcard>div .material-icons{
                font-size:500%;
                display:block;
                margin:auto;
                text-align:center;
            }
            .mcard .card-1{
                border-color:#1bae51;
            }
            .mcard>div{
                height:165px;
                border:1px solid #ccc;
                padding:10px;
                border-radius:0px;
                margin:20px 0 10px;
                text-align:center;
            }
            /* Utilities */

            .link {
                color: #116262;
                font-weight: bold;
            }

            .h4 {
                color: #116262;
                font-size: 22px;
                margin-bottom: 16px;
            }

            h4:first-child {
                border-top: none;
                padding-top: initial;
            }

            .title-bordered {
                border-top: solid 2px #bbb;
                padding-top: 30px;
            }
            #swiper-slide1,#swiper-slide2,#swiper-slide4{
                background-size: auto 100%;
            }
            #swiper-slide1{
                background: url('images/slides/agro-slide-1.png') center center no-repeat;

            }
            #swiper-slide2{
                background: url('images/slides/agro-slide-2.png') center center no-repeat;

            }
            #swiper-slide3{
                background: url('images/slides/agro-slide-3.png') center center no-repeat;

            }
            .swiper-slide h3,.swiper-slide h4{
                color:#ffffff;
                font-size: 20px;
                margin: 5px 0;
                padding: 0;
                text-shadow:0 1px 1px #111111;
            }
            .swiper-slide .caption {
                padding-top: 60px;
                background: linear-gradient(to bottom, rgba(30,87,153,0) 0%,rgba(0,0,0,1) 100%);
                height: 140px;
                overflow: hidden;
            }
            .swiper-slide .caption p{
                color:#3598db;
                font-weight: 800;
                font-size: 85%;
            }
            .text-muted,.muted {
                color: #777;
                margin: 0 0 5px;
            }
            .hidden{display: none}
            #load>img{
                width: 150px;
                margin-left: 20%;
            }
            #load{
                z-index: 1000;
                position: absolute;
                height: 100%;
                width: 100%;
                left: 5%;
                background: #fff;
                left: 0;
                top:0;
                background: rgba(255,255,255,.98);
            }
            #modal {
                background-color: #ef4e3a;
                border-radius: 100%;
                box-shadow: 0 -6px 12px rgba(0, 0, 0, 0.2);
                position: fixed;
                height: 50%;
                bottom: 0;
                opacity: 0;
                width: 700px;
                -webkit-transition: all 0.3s ease-in-out;
                transition: all 0.3s ease-in-out;
            }

            .expand #modal {
                background-color: #DBDBDB;
                border-radius: 0;
                border-top: solid 4px #ef4e3a;
                opacity: 1;
                z-index: 9;
            }
            .card-1  a,.card-2 a,.card-3  a,.card-4  a,
            .card-1>a p
            {color:#ffffff !important;}
            /* CODE */

            .code {
                color: #333;
                font-family: monospace;
                padding: 10px;
                white-space: pre;
            }

            .code-wrapper {
                padding-bottom: 30px;
                padding-top: 15px;
            }
            .text-white{color:#fff !important;}
            .code-wrapper::before {
                color: #1B5E20;
                font-family: "Ionicons";
                speak: none;
                font-size: 18px;
                font-style: normal;
                font-weight: normal;
                font-variant: normal;
                text-transform: none;
                text-rendering: auto;
                line-height: 1;
                -webkit-font-smoothing: antialiased;
                content: '\f216 ';
            }
            .alert{
                padding: 10px 15px;
                background: #f5f5f5;
                border:1px solid #ddd;
            }
            .code-wrapper.active::before {
                content: '\f207 ';
            }

            .code-wrapper .toggle {
                color: #4CAF50;
                cursor: pointer;
                display: inline-block;
                font-size: 16px;
                font-weight: bold;
                padding: 10px 8px;
                text-decoration: underline;
            }


            .links{
                display:none;
            }
            .code-wrapper.active .code {
                background: #f9f9f9;
                box-shadow: 0 3px 10px rgba(0, 0, 0, 0.5);
                left: 16px;
                height: initial;
                margin-top: 15px;
                padding: 15px;
                right: 16px;
                opacity: 1;
                transition: 0.3s all ease-in-out;
                width: initial;
            }

            .popover {
                left: initial !important;
                right: 16px !important;
                top: 16px !important;
            }

        </style>
    </head>
    <body>

    <home data-page="true"></home>
    <pageadd data-page="true"></pageadd>
    <pageprod data-page="true"></pageprod>
    <pageprodfini data-page="true"></pageprodfini>
    <marche data-page="true"></marche>
    <pageetapes data-page="true"></pageetapes>
    <register data-page="true"></register>
    <login data-page="true"></login>
    <about data-page="true"></about>

    <pagedialog data-page="true"></pagedialog>
    <pageform data-page="true"></pageform>
    <pagefla data-page="true"></pagefla>
    <pagegrid data-page="true"></pagegrid>
    <pagelist data-page="true"></pagelist>
    <pageaccordion data-page="true"></pageaccordion>

    <pagenotif data-page="true"></pagenotif>
    <pagepanel data-page="true"></pagepanel>

    <pagepopover data-page="true"></pagepopover>

    <pagepreloader data-page="true"></pagepreloader>

    <pagesidepanel data-page="true"></pagesidepanel>

    <pagetabs data-page="true"></pagetabs>
    <pagetable data-page="true"></pagetable>
    <!-- Uncomment this if you are using cordova/phonegan and iOS platform.
         remember to populate the file
            <script src="language.js"></script>
                    
    -->		

    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.1/js/materialize.min.js"></script>
    <script src="./dist/js/phonon.js"></script>
    <script src="./dist/swiper/swiper.min.js"></script>
    <script src="./js/jquery-ui.js"></script>
    <script src="app.js"></script>

    <script>

            var AppFn = function () {
                return{
                    a: function () {
                        alert('');
                    },
                    initNav: function () {
                        $(".button-collapse").sideNav();
                    },
                    starCarousel: function () {
                        $('.slider').slider();
                        //$('.carousel.carousel-slider').carousel({fullWidth: true});
                    }

                };
            };
            $(document).ready(function () {
                // AppFn().initNav();
                AppFn().starCarousel();
            });
    </script>
    <!-- Swiper JS autocompletion_matiere_premiere -->

    <link rel="stylesheet" href="./css/jquery-ui.css"/>
    <link rel="stylesheet" href="./css/jquery-ui.theme.css"/>
    <script src="./js/jquery-2.1.3.min.js" ></script>
    <script src="./js/jquery-ui.js"></script>
    <script>
            $(function () {
                $('#matiere_prem').autocomplete({
                    source: './serveur/ajax/autocompletion_matiere_premiere.php',
                    select: function (event, ui) {
                        event.preventDefault();
                        $('#matiere_prem').val(ui.item.label); //ui.item is your object from the array
                        $("#matiere_premiere").val(ui.item.id);
                        return false;
                        /*$id_actu = ui.item.value.split("-", 1);
                         $idOnglet = $(this).attr("data-value",$id_actu);
                         var dval=ui.item.value.split("-")[1];
                         $('#matiere_premiere').val(dval);*/
                    },
                    minLength: 1,
                    position: {
                        my: 'top',
                        at: 'bottom'
                    },
                });
            });
    </script>

</body>
</html>
